# \u5B9A\u4E49\u5339\u914D\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
# \u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E
spring.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/webjars/
#\u5F00\u53D1\u9636\u6BB5\uFF0C\u5EFA\u8BAE\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
